# blankfactor-interview

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hcdev/qa/interactions/actions/commons/: ClickOnWidget.java  OpenBrowser.java
src/main/java/com/hcdev/qa/interactions/actions/navigations/: NavigateToContactPage.java  NavigateToPoweringInnovationInRetirementServices.java
src/main/java/com/hcdev/qa/questions/: ValidateCurrentUrlAndTitle.java
src/main/java/com/hcdev/qa/ui/: BlankFactorHomePage.java  RetirementAndWealthPage.java
src/main/java/com/hcdev/qa/util/waits/: ExplicitWait.java
src/test/java/com/hcdev/qa/runners/: BlankFactorHomePageTestRunner.java
src/test/java/com/hcdev/qa/stepdefinitions/: BlankFactorHomePageStepDefinition.java
src/test/resources/: junit-platform.properties  logback-test.xml  serenity.conf
src/test/resources/features/: blank-factor-home-page.feature
