#
#Fri Jul 04 12:05:12 COT 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[windows-size\=500,889, test-type, no-sandbox, ignore-certificate-errors, incognito, enable-logging, disable-default-apps, disable-extensions-file-access-check, disable-notifications, disable-infobars, disable-gpu, remote-allow-origins\=*, remote-allow-origins\=*], excludeSwitches\=[disable-popup-blocking], extensions\=[]}
timeouts={implicit\=1000, pageLoad\=300000}
